asttokens==2.0.5
attrs==21.4.0
autopep8==1.6.0
backcall==0.2.0
certifi==2021.10.8
charset-normalizer==2.0.12
clickhouse-driver==0.2.3
colorama==0.4.5
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
django-cleanup==5.1.0
django-smtp-ssl==1.0
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
fonttools==4.33.3
idna==3.3
influxdb==5.3.1
influxdb-client==1.26.0
ipykernel==6.15.0
ipython==8.4.0
jedi==0.18.1
joblib==1.1.0
jsonschema==4.6.0
jupyter-client==7.3.4
jupyter-core==4.10.0
kiwisolver==1.4.3
matplotlib==3.5.2
matplotlib-inline==0.1.3
msgpack==1.0.3
nbformat==5.4.0
nest-asyncio==1.5.5
numpy==1.23.0
packaging==21.3
pandas==1.4.3
parso==0.8.3
patsy==0.5.2
pickleshare==0.7.5
Pillow==9.1.1
plotly==5.9.0
prompt-toolkit==3.0.30
psutil==5.9.1
psycopg2==2.9.3
pure-eval==0.2.2
pycodestyle==2.8.0
Pygments==2.12.0
PyMySQL==1.0.2
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32==304
pyzmq==23.2.0
requests==2.27.1
Rx==3.2.0
scikit-learn==1.1.1
scipy==1.8.1
six==1.16.0
sklearn==0.0
sqlparse==0.4.1
stack-data==0.3.0
statsmodels==0.13.2
tenacity==8.0.1
threadpoolctl==3.1.0
toml==0.10.2
tornado==6.1
tqdm==4.64.0
traitlets==5.3.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.8
wcwidth==0.2.5
websocket-client==1.3.1
